* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #222;
}

.container {
  position: relative;
  display: grid;
  grid-gap: 15px;
  width: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-areas:
    "image1 image3 image4"
    "image1 image3 image6"
    "image2 image3 image6"
    "image2 image5 image5";
}

.container .image1 {
  grid-area: image1;
}

.container .image2 {
  grid-area: image2;
}

.container .image3 {
  grid-area: image3;
}

.container .image4 {
  grid-area: image4;
}

.container .image5 {
  grid-area: image5;
}

.container .image6 {
  grid-area: image6;
}

.container .item {
  position: relative;
  background: #fff;
  border-radius: 10px;
}

.container .item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 10px;
}

.container:hover .item img:not(:hover) {
  filter: grayscale();
  opacity: 0.5;
}
